[33mcommit 7e09871cc36e237ae2674dbd258226e89bc2d6e9[m[33m ([m[1;36mHEAD -> [m[1;32mRamon[m[33m, [m[1;31morigin/Ramon[m[33m)[m
Author: Jesus <jr616934@gmail.com>
Date:   Fri Oct 22 13:45:39 2021 -0500

    tamaño responsive button login

[33mcommit 3ea33c46fc7b4f60c3637f441dfed9f89f62288c[m
Author: Jesus <jr616934@gmail.com>
Date:   Fri Oct 22 12:41:05 2021 -0500

    registrate label

[33mcommit cbec727f3a63c1f16fae44f7649021a6e6ed6f4a[m
Author: Jesus <jr616934@gmail.com>
Date:   Thu Oct 21 23:20:16 2021 -0500

    btn GOOGLE

[33mcommit bcf24c784bbb4e37735263927e0bb8eaef3b47f6[m
Author: Jesus <jr616934@gmail.com>
Date:   Thu Oct 21 22:43:13 2021 -0500

    login

[33mcommit b0b79495c8934ae202394000e26769e5c39f2369[m
Author: Jesus <jr616934@gmail.com>
Date:   Thu Oct 21 22:26:24 2021 -0500

    pull

[33mcommit 57542a8b75eca532f4149789b4799c2843650fbf[m[33m ([m[1;31morigin/Alexis[m[33m, [m[1;32mAlexis[m[33m)[m
Author: Alexis-dev508 <alexisjesus773@gmail.com>
Date:   Thu Oct 21 12:44:15 2021 -0500

    Barra lateral con iconos

[33mcommit 499cf080b9d8feccc3c736ae86c8a2afd5b5051d[m
Author: Alexis-dev508 <alexisjesus773@gmail.com>
Date:   Wed Oct 20 09:30:48 2021 -0500

    Barra de navegacion

[33mcommit d9f96f05a4909a6b83307dfcd4caee121fb0817b[m
Author: Alexis-dev508 <alexisjesus773@gmail.com>
Date:   Wed Oct 20 09:16:57 2021 -0500

    Se termino la barra con menu adaptable, aun faltan los iconos

[33mcommit 68fed714fbe627531a0f1b884d81b8fb04f06bba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Art_N0nymous <77692202+ArtN0nymous@users.noreply.github.com>
Date:   Mon Oct 11 15:43:51 2021 -0500

    Create README.md
